{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anonymous\\sqlexpress;Initial Catalog=AuthenticationAuthorization;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient"
  }
}
